<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TabTraducere"
        android:icon="@drawable/avd_traducere"
        android:title="@string/title_translate" />

    <item
        android:id="@+id/TabIstoric"
        android:icon="@drawable/avd_istoric"
        android:title="@string/title_history" />

    <item
        android:id="@+id/TabFeedback"
        android:icon="@drawable/avd_feedback"
        android:title="@string/title_feedback" />

</menu>
